cmm Athacum, Marianorum· &c
s* · mj

ffiffiws* werra
ἷωψὶωὶιεδὶάκ ingbmessj ’,Ρξεωηιτξ grim} ''J‘Jss‘tm

w, n Qut-'vam ι
..fffflw'ss'eivwg ³“ &effi-nanu.
mmm
&aa Ιἰ. 11οὲῃάωῶ ωῐάβιῦὁηιὶ.
, ,ψωξὲῃςῗξξῃιξόΐάᾱ ώϊυςῗνεξὶῑιῗῦἱὲξω·
. ¹t‘26nu151,u,’ i· Ant. .υῦΕὲ.
fflaaffigf‘ as·sm}0ffi⁵2fazssssa³;
mmmm& ²¹⁵ (ω α Ἢῶἁναν
ss·r1zv1„„.'fh⁰„3“⁶'²·¹· ἶὲἷῖῧ Μῶα* ίιῖἷεε 2²1¹⁴⁶5tio
“finnt Mota. Α θητἭ, Ιὅῑῑῦῐθ
ἕψω in ἷζῑὲῶψοῶ <¹110‘1²'J·⁸²N⁰³s‘d³³n
··.³‚⁶· ΨΜ bam ΨΜ con„ 5⁰³*
„rna-omn, - ne ’qfflmtominffi
ἰξώῃω ιιειιέἒέἰὶἷᾷἓῖἱξζ εὶὶἵέῗὴὛὲχζῗὲιἚ ἃ ³
2.·÷„z:2,213n0‘2?1221›252‘222ss“20344212215‘?²·¹“‘'
Β* *τοῐιιξῖἷιῗὲιῇὲἐωψῖῗ ⁸²ffad¹ssm³⁵²gstm 132¹„ss mihi
ψιζῗὲυ ῑεῑεῑὶτὶῖἓῆῗθὲἓῖ Ξῑῖε
w
...m
. .. {RQ Μ”ῗῖἑ- (Ψῶἧωῗύιτ
ᾒωῡζΐξξέῖιιῗῗιῖῗς {g‘ tutjgffiffifflffiufssffo..
ν , ff Μ ’
ff'fflffss? s ³52?
vis. ¹²⁴· Psw ἐπ’ -¹'‘''¹¹¹³.¹²³·0²31¹111iq¹¹²s¹¹3⁰ffl¹¹¹I
{22¹⁶ss 325221233552 yffi?
“mm'' etsuperexfflffi . Pulfhtgfigifeysmm. ο
argrini& ὴέῗξίἱὶἲῐῗ quia Quae ξοηῑ,ἱ »(ίίὶηξίυε
¹⁸²³ (Ψ αωοξῗεέιῃῑι fides ’ ΜΠ* ·
¹³4 ’

sacco ·.

 

