·* ι , Ἢ
cycl. Ep. L. D. Μῗῖιοέε. ’ IULIUS.
tvm

“ c 7 ΗΜ]
Mitt.) Semid. an. 343. Trans-¹

latio hac die: c. an. ⁶53.
d iv 12

' e ii' 1
f Prild.121³onaventurae,Albanenfistpisc.
ὁ( ξεεΙ. Do& Semid. an. ¹274·
⁴· g Idib. 15 chtici‚ Imperatoris, &midu-
plex zan. 1024.
’ A xvij 16
b xvj 17
c xv 18Thomae Aquinatis, ὓοᾶ. (ἐγ
Mami, ) Dupl. min. an. 1274.
. Canom'satio hdcdie: an ¹333·
7ιή d xiv 19 Vincentiiapaulo, Presb. Miffion.
Instit. (ὅ ²7 Sept.) Semiduplcx:
an. 1660. ,
vij e xiij zoAtsem'i, DiaconiaAnachotetae,
(619.)simp1. ²¹¹·445·
vj f xij 21Vi&01is, Martyris, Simplexe
man. ²90· ·
,v g xj 22 Matiae Magdalenes‚ Duplex·
majus ι 1. sec.
iv A x 23 Apoflinaris,Ravennenfis Episcopi
&Mam Simplex z 1. rel. 11. s.
j iij b ix 24 ,
ii c viij 25Jacobi(zebedaei)Apost01i,Dup.
maj. an. 44. cum com. S. Chri-
stophoti, M. in Lycia: 111. s.
j d vij 26Joachim&Annae‚patentumbeatae
Mariae Virginis , Duplex-min.
’ *¹ e vj 27
nix f v 28 Nazarii&ce1fi‚ Martyrum, Se-
midup. 1. νιί. 11.s.
g iv 29
A iij 30 Ignatii Loyolae, Presb. Institut.
societ. Jesu‚ (ὲ 31. ) Semidup.
an. 1556.
²5· xxvj b Ptid. 31 Germani, Autiffiodorenfis Epifc.
semiduplex: an. 448.

 

