Μ

Dies ἱ-
. cydiEP·¹1.. D. Mensis. ⁸ J Α N U Α R·I U S·
· ...- ...- W ..Μ ,
’ ij A iv 29 nancisci Salesu', Genev. Epist. '
’ Ι (e28.Dec.)Semid.an1⁶22. ·’

j B iij 30·Bathildis, Francorum Reginae ,,
, Viduae,Scmid, c. an. 680. “”
* c, Ptid. 31

FEBRUARIU& ἦ

’ mx d ci stfflm,mmfflaefflmffl,qf}
Martyris, ( ὲ 20. Dec.) Semi· ‹' ,
’ duplemn. 107r ‘³2³
⁴ xxviij e iv 2PRAESENTAT10 DOMINI, ’ξ
“ ETPURIFICATIO B. ΜΑ- ,ἶ
RIAEVIRGINIS‚solem.maj. ⁴
xxvij f iij 3Biafii, sebast. Episcopi& Many· ,
v ' tis‚Simplex:c.an.316. ¹
Prima dics Cinctum.
mxv} g Ptid. 4 ,ξ
xxv xxiv A Non. 5Agathae‚ Virginis Catanenfis, 'j
g Mart. Simphx ε an. 25¹· ··
’ xxiij b viij 6
ἶ xxij C vij 7 ,
xxj d* vj 88tephani Grandimontcnfis, Mo· j
; nachi,Scmiduplex: an. 1124. - i
’ xx e v ·
xix f iv iischolasticae, Εειίῖιηοιιῇςνίῐῑςίιιὶε,Ι
’ Simplex : c. an. 543.
. xviij g iij 11 Benedicti ‚ Anianenfis' Abbatis‚ ²
’ Simplex:an.821. , ,
, xvij· A Prid.12Vigiiiasanffliulcranni‘,simp.·
avj b Idib. 13FvLcRANNI‚L0D0VEN- :-
’ SIS EPISCOPI , EchE- .
0 ¹ 51AE CATHEDRALIS,E ⁴
DIOECESIS PATRONI. ’ ·
Annuale ι ah: 1006.
κγ ἕ xvj 14De Ostava S. fulciannisscmidr .·
xiv x 1 ⁴
v xiij ‚q xivv 1} ξΦε oaava‚-Sm2·dup1cx.
x1' i xii' 1
3 x]l g xijJ Ιιέὓεθᾶανι, 3εηιὶάιιρᾶκ·ιάῐῐπ.
commem. 8. simonis, Hieto- ¹
solymr Episcopi& Many&
· anrroz‘ ³

'rx „A ximouffiwssmmffm

na... ..a-a- *anama-*quautq-fl* ¹.

, „stum . ¹-¹ wan

 

