ff. w. Ι,

⁷⁸⁶.ss · ·· -

fflhufffflm m'wssflmmffm
,τε-πῇ ἣᾞῑᾞξιῒς mffi2mk'sst
ssssfflfflffffi 31⁵²* T &aim ‘'⁸5³3'ss
”⁸²4- ¹³:³3ssssssssss -Ψ Βωῦἓῗῖῑω· =‘.⁸'⁸‘
ΞἛἫἮᾞΞ· ff& Sffl‘ Ἠῶ
Μῆῗωᾞῖψὲ Ἐξ &04⁶⁸ ‘- ¹¹⁸¹‘ 33³3
m„ 313³. &³3:31³ ¹³¹¹? ψ mn 331²· ''mv“
⁴· w-roevimmemffi‘essss

masam„ ξμ- ,ἠὼ
ml ἐι-ιι ”mssssfflfffi . guum ”·&d²st⁶n51u.dfi„„
m ’ ,Ι . „kffi’ Ἐὲξιτ m* ,8αὲῗὲἑῦ ἓ quincti:
ἧι Γῗὲὗῗξε-ΤᾞῬ ῗὲιεῖεςῗὲἱ“,ἑεὲὲ;“ῑ’;,ξ
*mm* aava. c. ’ ⁸2 (ετῗεῗέῗ ῖῶἔίἱῖῗέ ⁶¹³⁶· ·
a„ ‚³2³2 zssssffiffiffi fsszfflsnfflmffss‘
⁷ murm-2323 “eqsnfilaeomnals
’ὥκὲτῖηιὲωηιωιῗ-Τπώίῃ· &t- 33³3& u ⁴
. - Ιξπὶ anssfu- me‘J· ¹90·
. Ffflffiffissmsffiffffiflffl- ’ τῶκῑξῦὣᾝ·
mm„ * Π* super t ²¹⁷¹ -Εεο servu·
&2233ssss {525ss ffifrssfgssfffflsaeffiffiffiz
⁷ ‘¹ , ⁸ ΨΜ ῒῑίῑῗῦῑὲῐιεῡι, “gista ²234 ² Non vales
Α ΨᾹΠΞ Ἧι* spinum d θ Phthsthaeo fiffi
’ -ξῌῐῌὲῑηῇπ ⁸ ιι Ρῑιδώη-ῧᾶνεεεὺς ’ ¹²9⁶
fffflkanflufiffissfflqssflfflff ruetqnhic mmmm-¹¹¹²· ΒΜ
«ιιι ra: mmmmm sc* ³1²³?[11- est ab adolescentia ⁹s¹¹ b⁸¹¹i²⁸9²
&inusti Ἰ P²‚ffl1:& · ug Da ’ἀ ua· Dlxlt·
ω Ᾱῆῠὲῗτῐὲϋίξὲἓιὲᾞε ³ Ε rvus attae “a¹ s'am Ξ pasca&
ηδ mam lom e, batur . ς &seniebat 12:³¹⁸ ¹¹1¹ gregem 2
niun ¹¹¹⁸<1⁰³=· coneha ² ν’ 'ff‘f‘ssv ὅ(
· Ὓψώ

