Ι · ’ “ Dies
f cyc1.Ep,1..1>. Menfis. Ᾱ U C ΠΒ Τ U S·
, μ... -- w ---.-..........
’ xxv xxiv c Cal. 1Petti ad Vincula, (320. Α]
, j Duplex-minus.
· . xxiij d iv melicis, Martyris Gerundem
¹ Semlduplexz' c. an. 304.
. xxij θ iij 3 Iuventio Corporis sanffisteplu
“ ’ ΡῑοωΜεῑῖγιὶς, Duplex-1

xxj f prid. 4ὓέιὲἰῑῖἳῖἰς, Ptesb. Instituta

Fratrum Ptaedicat. (ὁ 6.)
miduplcx : an. 122'1.
xx Β Non. 5
411· A viij 6 Transfiguratio Dominff, Dup.
majus ι an. 28. vel 32. ι
Δ commem. saaffl xyffi‚Pap;
, < - , Man.an.258.
xviii b vij 7Justi&1’astoris,Matt.(÷
χ , , Smidupleae.1v.s.
Ι . xvij VJ '⁸
xvi r 2⁹
xv [Υ ¹0 Laurentii, Diaconi δι Marty
.. Duplex-majus :an. 258.
xiv ¹¹j. ¹¹
xiij ε prid. 12 c1arae, virg. emissarum At
tiffae‚ (ὲ 11.)Simp. an. 12
xij A Idib· ¹3 Radegundis‚ Reginae Franc
Vlduae , Simplex : an. 587. t
comm. SS. Hyppolyti, Con·
diae & socier, Mart. an. 258
xj b xix 14 Vigilia cum jejunio. ’
χ c xviij 15ASSUMP110 B.M.
Annuale.1.s.
ix d xvij 16 Rochi ‚ Lg‘sciv, apud Mon
Peffulanum , Du lex-mim
ο cum com. OM umptioniz
viij e xvj 17De06tavi, Scmiduplex.
⁹ vij f xv 18De Ostavfi ‚ Semiduplex:‹
, commem. S. Helene, Imp·
tricis : an. 328..
vj g xiv 19De 0&an Semiduplex ε(
’ ’ comm, S. Ludovjch Epist
“ T olosani. c.-finem' x111.s.
v A xiij 20 Betnatdi‚ claravall. Abbatis,
Ecgl. ὓοᾶ. Daph-minus
1158.cumcomm.O&avae.

 

