Ἀνζῗιξεῗέιιξηὲτμ. ..·........„. ἘΞ
ι, Benediaiu Domimis . · ι
De· us l-sra el. Magni· -ficat*anima

,ᾗῇ-...Μ

me-a Dominum. ’ «

mLauda- te Dominum, omnes gentes.

nnn-flua· munnam-nau
...uhta-iffi}
‘m Dm “mm-

, &m secula euoua e ’ί Ἀ

In “midgffffl

evange Ims ... ............. ...,.... ‚0

Bene diCtus Dominus , ’ᾗ ,

ἓξὲξ-*- {iffi-'iffi
De· us Ista el Magni÷ ficat. . 'f

’ ’· In praecedentfbus
clauis ut p lun'mz‘sm
'fic transponitur. Lauda· te

kzffiffizfiz‘ffi .

4 w.. ‘wa-'m‘ *m

· Dominum, omnes gentes.

QELQJ ΕΞ fflzff ej

σι’-ι·σιι-ινυ“1”·”-““”““““““““““”-

Lauda ·te ‘Dominum onmes gentes.

 

