ὓ 'Ex Cantici:

 

εν 11-1111111,81;11-111351111 qui Ι pta-*tens

3—ss 111111, ς1111111111ΙΙ *essm vedu
*dicamur fid: endem mxu ἐι
³ τιή. seeundo mdo.

“ Ν1111111Ξ11111 11111111111111111 111!er mma-s ,ffr-
51111·ιί 11111111111 111 1111111111 cujuffiud· ΡῙεῖκὲ 1111γί,
11111111 11εηὶ *efflas d duis-imam: 111 ffmffna ¹
111εή111111 111111 Εἰ· affirmas· m [1111111111 111111-

μήπω, 1111 13:11:ss Fufium? 1111111 1111111111·-
fits qui 1.·111111111111· 1“1 Εἷιῡῐῡ, eodem 1111111111 ia-

εή1111111111· fus-¹ primus.-

Miz-ditum 1111111111 ir: ififflem Γ 1111111111 eaden
‚simper est 1111Γ ,11ηὲ1111111 1111111,ς1111ε 1111 gns-smum.
Quin 1-11-ὲ· 111 1111111111 ur acantici Magnififfl
1111111111· bru 11ε11111 me 111111 compieta nequa,
s's: 1111111 ej 111 eva-rs 11111 1111 111111 recurrendum&
1111111 1111 Benedifikus supra notatur.

 

