⁴ 111. ’

Ηιιοιιιιιῑοο

{dmg} ,

..- -Μ Μ* m...-

&Lauda te Dominum omnes gentes

euoua e ἪΜιιςιιί· diem* anima.

374- Q *ΞΣ .

· {nouae-

’ἵ ι ..ff-‘'7“ ,,...
a> a ...ι-...ω- .-...-----.--

,ἶ euouae· .
*bl-⁶· '-
v' bffisssfflw
¹ ·.ειοιιι -

’ De Hyperionio nulla ιιιιιι Αιιιὶριιοιιιιι me
quade Myxolocrds. .

Ηιιοιιοζιιοο

. '⁶ &QX-pg—

nan-...mn- ιιι-σι..-

..LE Lauda· te Βοιιιιιιιιιιι, omnes gentes

{¹- ἐιιοιι ae.
sSequen's Ιίιὲι incomple-
ἰιι notatur ger mqjusc.„

ob rationem mAnth* ’,ἴ-ΒΜ etro ιι ae.
nario ιιίἱιιιιιιι.

 

