Ι ·ff ff ftj 11:3⁷7: ' ξ. '·’-‘!*--·
. 374 ιμπιιιρεε, mm m

Ιὲὶεῃιζε,ιιῑιῑξ;.].-;ᾞἩἶὲιιιξᾙιιειιέιι, timna} mm

,ι’

 

    

 

m ⁷
4,-

     

, ‘IN' ἒ, ΝῡΕᾸΤΠΕΗῧ. ὃ nim ’35ῑὲξῖ ² 42⁴· ‘aa‘
Ἀπί-τ. ὡἈΓΕςιτι-ιίεῑιιῇεῡιι ..ιι- ., , v. η
fn navim qu: etat Ξὶπιὺηἰε,   ·
dixit,=}]]utitta!mm,5:h- *,
. ’beate-44:12 veffl*in‘t=fl¹⁴ ' ᾖ

. Ani. 1- Euspfiudm ff-
*m, dixit ¹ ε Ptaeteptfit 4,
,pet τομηι *ubst-em labat-'antes η,
αίὴίῐοεεμὶιιίιιπξὶειπτῦῠιιπεω - .- , , ³³. ἐς»
tuo luiba rue-*Lan ς· ⁴ 2 Affl- 51· 1¹¹· Q 52⁵3*

’ 331}- ‚Qssmhnp &fis-⁵ ssmm ᾒὶνὶὲτῄῃῃ εειιήζ J‘ffi‘-
' ,' mnplufflunr ffleimn agn ,ιῖιὲμ „1³55 f z Δ ⁷
fflffldimlmpifisam itt-*³³1* Humq ’ ’ἐι rffmnffig ᾗμ» ¹
pabitur autem ten: effim- Jnan.. ιε,- „3 ,
Luc. χ, - Ant. f. a-Rgspssndit Sfffflnu
„iz-‚¹¹3 ssffffizzffizffzzffi 2³53:ae ffflwmffl
ptofundo· PJ: 106. habes. Joan. 6.

  
    

Tm Leaena„ a« Scriptura Am. ³. ὰ. κα &edumas
'ccc-mrem& “ ει co5n6vimu⁸ ω Q

Po ⁸. Lea. qni. Stupet cit· stus nlius Del. · m. 6.
tumstsetat petrum.. δι om· ψ. Magnus-ez tu ‚ δι fida·
nes quicum 1110 etant in cap- mirabilia ²30-qu ec Dens so-

tdra psscium. Qum} ςιὶω vi·- lus. PJ: ὃς. , , ,ο ,
:2352‘1135322‘ azzffiffhzziffi· δυτψ &amm ·=
-mxssi‘zff‘ass‘sszffl'zz mesto amoc-m.
in conspeelu D6mini- Dei Lofflo ir. ⁶
,Canai ἓ * Exi ὲ me. Luc. ς. ι. Ι Lod-Ua upbit sol-fid-
· &5052 1⁶1⁸, Le&- ηε· ” Petrus ωεώῗὴλΐίξῑᾞῗλίτ

dixit ad Jespmz D mine , si tyrum duces , Apostomn-
pu ps , jube me ad te venite ptiucipes morte cladffimiepn·
super aquas. lesus ait: Veni. sec‘tairunt. Isti sunt Petrus ᾳ
Et ⁴¹ Descendens de navicula, Pauhu duo magnalumingdss:

