'L D* MDies'
. ,Ιώ

vitalis & Agricolae , Mart. Simpl,
c. {mades Αδνιπτιῖε,

·· d iij 29 saturnini, ‘tolosani Episcopi&
Ι Mart.Sem,-c.an.258.vcl.275.

„j e Ptid. {oAndrm Apostoli, Dupl. mqj. '
1. s. (in cathedrali, Sol. min.)

DECEMBER.

‘ an· 1552· ’.ἱ
Ultima fidas Adamas.

·’ g vv¹ 9Le0c²diae‚83'irg. ὁ( Mart. comi,
C. and. .

Mart. comm. c. nn. 288.
χ b ijj η Pauli, stimi Nasoonemis Episc.=
Dup. min. 111. s. cum com*
, s.1>amafi,1³apae,an; 3⁸4·
ix. c Ptid.12 .
viij d ldib. ι) Luciae, Virginis δι Mart. cortux
πη. 304. n

 

