ι

vitalis & Agricolae , Mart. Sintpl,
c. an. 304.

, Prima fides Adamas,
xxiij c ἓν
„ij d iij 29 saturnini, ‘tolosani Episcopi ὅ(

¹ Matt.Sem‚c.an.258.vcl.275. v
30 Andreae, Apostoli, Dupl. maj.
1⁴.s.( in cathedrali, Sol. min») .

DECEMBER.

vij

xiij f vj Scene-mm Β)γ4,γ,,ς<,[,,,,ῑη.Ι
xij g v Παῖςᾟῗεέιῐμι Man, com]

Man. comm. c. an. 288.
χ b fij 11 Pauli, fumi Narbonensis Epist. ·
Dup. min. 111. s. cum com* ¹.
, s.namafi‚1>apae,an. 384·
ix. c Prid. ιι ,
viij d Idib, 15Lflc1'2, Virginis δι Mart. cortu
³1²·304·

 

