&clap-anmffffi. 'M.A1'us‘, ἰ
'b οἶῖωι pamm. 3³:
Ap. Dupl. maj. * post an. 81. Η ²¹

xxvij ς vj '2Assha⁶fi²ssAlexandrffipisascEccl. 3

Βοᾰὶ. semiduplex ε an. 373, 2
3 Inventio sanstae CrucissDuplex- f:
maj. an.326.'(1nC2thedtali ·.

solemne-minus. )

. xxiij g Prih„ {10211121⁵‚A119st·&tv3ng, ante L¹
PortamLaunam‚Senud.an.95. - Ι

vij 9Gregotii Nazianzeni, Constanti- ’τ’
ῃοροΙίῐιηί Episcop. & iceles. ,μζ
Do&.Sc1m'd. an. 3 91. ³¹

Prima Pentecoste.
ζ xix d vj ιο
’· ’ ‚⁶⁴ v 11P0ntii, Martyris, Semidupleae: :2¹
c. an. 258.'cum.commem.8. '-''·'
Mamerti, Viennenfis Episc. ·

post an. 475,

σ 111 1 ψ ’
K Prid, 121³achomiiffabennae in Theba'fde ἔξ
Abb. comm. an. 348. vel. 349. . ἐ,
Β Idib. 15
ι ’ c xvij 16 ffPerii quinti ante Ascenfio- ³²⁹:
Α xij' d xvj 17 nem Domini celebratur Festum :
xj ο xv 13Elcvationis &Transsationis Cor· ..
poris §Auen fumum, ἰὸ- . ·.
dovenfis Episcopi, Soletum-maj.
, an.1198. .
χ Af xiv ¹9 Yvonis‚1>resb. Semid. an. 1303. ,
ὶχ g xiij 20 Baudilii‚NemausenfisMatt.Semi· 5
ἶ duplex ι c. med. 111.sec.
viij Α xij 21
v vij b xj 22
c x η
ix 24 Franci'sci Regis Ptesb. (ἑ 3¹ Dec. 3
Ι Semid. an. 1640.
viij 25

 

