4,-1111 S Ῠῌοῆωρὴ meq, 1

flffllsmfflufirm 11-

ιιιᾶαζωπιμὲπΐμήῐῃ vla
1111111111] 111111111Εῴ 11411
111111ΐέ111 11111111111111111

Ι11111 121“ι1·1ι111111

ψΜ.ΗΠ1ΕὲΡΕΓΙξ
1111· ψᾶὗῑε Didium Ε ωἐ,
1111,Ρὲ1111 111111

Amne-*1:235 11111111ᾶῇ cif-
111ςῖ111111, nun fine 11111111 vit:

111111 , 1111111111

ιτ ξε· 11111 [

1111 1311111111πῇ1 mainis Ab Utfflljli: fni

    
 
    

1111111111. -
¹³* &ff

 

fflfflffiug pgr ιπὶῄᾳωιὶῗῂἶᾙ 111 *13:²1qu lanssmivi'tz ἃ - · 1 .

,, 1111 1111111111

ffissmhffl
{RQ

11111*εῆ pium: -ad Γ11111ἱ11111ι- ΕΞιί1ᾶΡΞιι-11 .

     

1111111111,- 11111-

1111111111
affin* 1111113111 'subis-Eun Epfl'

popa :muniminum 11111111111 .

nd 51111111,131111111 de 11111111-
nrt, multu donati ‘finibus au
1111. Adsumit Γ 111 afficit-s, qui-
buscum vita: cnmmfinis 111115-

nem institt'itrtt5 111111 fulcu,
Taktsinu: Episcopus , enlm su:
husi-titis ad Edem 1111111111-
dis* a: pravi! mnttfflimn ,1111511-
hus corrigendis dcvnvfflnt ,111
1111111111 sua 1111111111 :unffi-

11111.
Leffiu Ξέρ-

ϋτηὲηῑειιῃτι, fnum En·-

1111111 duxit ad 31111ῦᾶ11111
{guam in Basilica Latetantns'
quartam 1111111ῑί11 Pap-2
1ἑ111111111111111111μπὰ1 111111115-
fin} institfitn 111111 1111111ῑῖ151 1
Qerer, qusque: confimat&-
gem 1111111111. Sed 11111 1111111-
§butio , propter dect4tum
quod de vetandis novis ordi-

ms ςῴὲ 2 Ραιεῲμε ιιι sy·

1111111111.- 111111111νὲ1.μ End. ἱ, · ‘¹-
1111111 1111111 111111 1111111111 115111, ’ “

  

11111,

111111Ἦῇ

illst excreviffi: 11Ρ1111111
harum ffliquut' 111 vitias regns
1111111 ai ptufngaudum mdi-
111111,111111,1 111Γὲ Roma-m 11-
vkrtitur 111111111311111111111111*
11111 1111111111 itidem ’11111111Πὲ-
riis 11111111ῑῖ11111,1111111 chtisti
dueentfflma vigffimss 1111111111
sup 1-1 militissam, E-unefiflif·
past 1111111111 ordini: 1111111-
111, fehta: 1111111111, 111111
11111,11111111111111111 , paupert&
11111 fria-ribus tcstmnentz: 11
1111111111, uhdnrmi it in D?

- minu senff. di: Aug sti: 11111

11111111ῑὶ1· clarum 11151111. Ε
gfflius 11111111 m sanstus
num mm tetulit. Anno st
millesimum r‘centffimo
g'efimo grimo, in ῡι

