   
       

 

³¹ . r.-

.* (ἕ. *mnffstffll ⁶ ‘q‘
221⁸ J-ffflm. o &Q κ
Λᾶν-ἰΰ- ¹³* ‚fflfflssflzran 3³2- ει ³1³⁸* ³· .
in mmm qua *taj- amanis, sslfflssJs . ,3 θ 1²⁴5„
. Qflffissffi ἡ* Q* ²³: 53&ssss .;

n ὗ “
Ῑ ᾗ . ’ ¹ ” 1 -·„⁴G¹›''‘ . 4
⁴ -ι- -ι, P v ῃ
“ ’ ’ “ ⁵« · Λ( , ⁸
¹ 'a'¹ {sl-¹⁴.. ¹· ⁴⁸· ⁴ '⁸‘ “

   

 
   
  

 
   

   

’ ψῘί-Ρῡψειιὲτιιιπ asperam- Ριέῗιῗῗὲὲωωεζμ
mini, &- Et mirabilia ejus in ibimux'} verba vita ama
pmfundo. PJ: 106. ..habes- Joaa, 6. ’

t.

Tres Leffioaes de Scriptura Ant. 3. ὰ. Not &recudi-mut -
‘ocem-ente· ' ,βε coza-&imus ffim6?m

'ffel‘ Le&- 341⁶. stupor cir· stus Εὼμε Dei.
eum ἑ etat lffettunb βε om- ir. Mggmcpnu , R fldem
nes qui cum 1110 etant in cap- mitabffla a 3941*ss es Dens βι-

ῑιξτα Ρῖΐεὶιιίῃ. Quot} ςιὶω νὶ- lus. PJI ὃς.. ,. ., ,ο ,
ssasff‘21253‘3211zzffffzssfss sm &affl ³·
ffifflssffss‘fzzsssszffssffissffz mammet-rw? ..
in conspeau D6mini- Dei Laeto ἰν. , ἢ .
,aneuz *ι Exi ambus. ς. ι. · . Loriffraqnhissnffi-t-
Re, ὀἳ ii, Lea. ῃ. ἰ”. Petrus 38ίεί Μᾶξῖἑὲῗπ

dixit ad Iesum: D mine ‚ fi tyrum duces , Apostolhn-
tu ges , jube me ad te venite ptincipes mottg clariffimtmn·
fiper aquas. lesus ait: Veni. sec‘tiiunt. Isti suut Penus}
Et ³* Descendens de navicula, Paulus duo magna lumhffiu

«1⁸⁰⁸

