’.ι

νᾳ 14 1111111- 1111111111111115 11111111ῧέ11ὺῦ1-

98111εᾶ fidei 1111111111 1111Η-11Ε1 ,
red 111111111111115111111 narffiffl
1361111110 111111ῑὲ111 Recorde-
mut fif: prophan, moffitmn

⁸ ’ Qfflthur. nati 1*an

313311111111111111111 1111111111 Spir-

· dtu* [11111111 0111111111111 1110111111-

metunt. Nati sunt, ut pam-,21
liapherfistnt.1mnnis aman
1131111131 ninnium 131111ἢ
1111111111ῑὲνί t, quantun-
0111111111 111 1111111 [1111111111.
, *- innuebant 111111 1111111ΙΗ
qum 1111111 1111111 111111- 23:
, 111111 pugl inirem ,1“11-1111111
⁴* 1111 111 1111111111 *11:13 fit
'finiti [11111 univ-:fi- ir Vncti-
uuit 1111111111ῆοοἀ 111 11111Πὶ111-
, dominabit- *1111111111- Lam

μμ ,ΕΞ-11 *F

1⁴: 1111111111111111111111111111 ’

1311111111111111111 [11111111Πῄ
fedi mv: 111111 tp fitia adflscipulm
habui 1111 :zum ΞᾕΕ111111111111ῑ1. 1“ιῖξηί 11
esthoc² Quid est ἰίὶεΕὴοπιο

Homo tantus ‚· quis homo 1311--

ms. Tamen non sequebatur
inter discipulos deinum, δι
sequebantur eum discipuli·

gbfit ut dicam contr& 1)όωί-
num, sed tamen quafi extr&
Dhminum. Disc5p uloshoebbbat
0111111113, disci pulos habebat
ioannes 1 docebat chnistun,

· docebasoannee. Quidjoemdis-

,111311111111111 ficu! ss ΕΗΒ
1111111111 affluam {udm-
anffitinr 1111ῶο cufim&
christus· ‚fni 1111111111111 13·οᾷ- ¹
’,111 Utus christus. ·
,1111111111 est {111ch

1111111111 11111111111111111 ”

11111 dmffifiug. · ΕΜἪῦῧῖ-Ῐῐ
111-11111 ’111

enim 31111 Q m 111-1
ffiffiffflffissssflffl &iffi ξ
111111 1111115111·

Η

‘Imm &affl
ὦ, ffllffss

11111111. 111111·Εο 13111 1111191111-
agnosci 1 [11511111111111 111 parm
magnum: agnosdthomoenn.
qui vknetat hanff-Dem- Sl
enim innatis munaum, hne-
est, inhominibm ,nemoeximl

rexit. major 30311111 mg ·
⁴ quisquis Joanne plus

tannim homo, sed&
Debuit ergo 13111113 iste& q·
cip ulos ftdptios habite,

cum disc pulis suis 11139111111131
&unium chtistum :03:161oe-

eam. Ba ptiza‘tbat Joannes, ba- te- Quodenim est majus oesti·

izfibat Christus. Plus hic de ruhniam vexit-‘uin quim se
{t ptistno 11100111 Joanne ba· humiliando eum agnhscere ,ο
,afflatus est Chtissus. Magna cui emulando poteramus-2
jam exmnkte causa coepit, qui re ξ Putat-i Christus pbmit, δι- ·
ξύει-31 81 Christm ὲ Patre mit- n61uit.n116mnt hbmine· ,·.

dus, δι 30311013 ὲ christo cfim fallerentur m eo· Nm·-

manduc-mmiffitest fmtehieestchfflumnesm ·

